{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Secrets": {
    "jwt_private_key": ""
  },
  "StockApis": {
    "HgBrasilKey": "",
    "AlphaVantageKey": ""
  },
  "Auth": {
    "AllowedKeys": ""
  }
}
